cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87f280f532a5d94d9350b76dd886a1c9f0e330c880740ce68e6e4901181cc056

name:           backend
version:        0.1.0.0
synopsis:       backend for Clutter
description:    Please see the README on GitHub at <https://github.com/LATBauerdick/backend#readme>
category:       Web
homepage:       https://github.com/LATBauerdick/backend#readme
bug-reports:    https://github.com/LATBauerdick/backend/issues
author:         LATBauerdick
maintainer:     gitbub@bauerdick.org
copyright:      2021 LATBauerdick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/LATBauerdick/backend

library
  exposed-modules:
      Env
      FromDiscogs
      FromJSON
      FromTidal
      Lib
      Provider
      Render
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-media
    , lucid
    , raw-strings-qq
    , relude
    , servant
    , servant-client
    , servant-server
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-media
    , lucid
    , raw-strings-qq
    , relude
    , servant
    , servant-client
    , servant-server
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , bytestring
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , lucid
    , raw-strings-qq
    , relude
    , servant
    , servant-client
    , servant-server
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010
