cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
synopsis:       backend for Clutter
description:    Please see the README on GitHub at <https://github.com/LATBauerdick/backend#readme>
category:       Web
homepage:       https://github.com/LATBauerdick/backend#readme
bug-reports:    https://github.com/LATBauerdick/backend/issues
author:         LATBauerdick
maintainer:     gitbub@bauerdick.org
copyright:      2020 LATBauerdick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/LATBauerdick/backend

library
  exposed-modules:
      FromJSON
      Lib
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , http-media
    , lucid
    , mtl
    , raw-strings-qq
    , servant-server
    , text
    , utf8-string
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , bytestring
    , cassava
    , containers
    , http-media
    , lucid
    , mtl
    , raw-strings-qq
    , servant-server
    , text
    , utf8-string
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , bytestring
    , cassava
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , lucid
    , mtl
    , raw-strings-qq
    , servant-server
    , text
    , utf8-string
    , vector
    , wai
    , warp
  default-language: Haskell2010
